# shadow-table-updator

./: Queue.sln
Queue/: Queue.csproj  WorkerOptions.cs
Queue.Consumer/: Program.cs  Queue.Consumer.csproj  Worker.cs
Queue.Consumer/Infrastructure/: ExchangeName.cs  QueueName.cs
Queue.Consumer/Properties/: launchSettings.json
Queue.Consumer/Services/: DapperQueryService.cs  RabbitMqListenerService.cs
Queue.QueryBuilder/: Queue.QueryBuilder.csproj
Queue.QueryBuilder/Data/: Column.cs  Database.cs  Module.cs  Query.cs  Schema.cs  Table.cs  _QueryBuilderDbContext.cs
Queue.QueryBuilder/Helper/: SqlConnectionHelper.cs
Queue.QueryBuilder/Migrations/: 20200511142800_init.cs  QueryBuilderDbContextModelSnapshot.cs
Queue.QueryBuilder/Service/: QueryBuilderService.cs
Queue/Helper/: SecurityHelper.cs
Queue/Infrastructure/: AuditType.cs  HasShadowAttribute.cs  IntegratorEvent.cs
Queue/Model/: ExecuteResult.cs  QueueModel.cs  RabbitMQDataModel.cs
Queue/Services/: RabbitMQPublisherService.cs
